PizzaApp-master/MenuPage.xaml

<Page x:Class="PizzaApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Background="#FFE28C0E">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="MyPizzaApp Menu"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="20"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="PizzaListBox"
                     Foreground="White"
                     FontSize="24"
                     FontWeight="Bold"
                     VerticalAlignment="Center"
                     Background="#FFE28C0E" 
                     SelectionChanged="pizzaList_SelectionChanged"/>
            <TextBlock Name="CountTextBlock"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Height="50"
                       Margin="10"/>
            <TextBlock Name="PriceTextBlock"
                       Height="50"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"/>
            <Button Background="Black"
                    Width="300"
                    Height="50"
                    Foreground="White"
                    Content="Добавить"
                    FontSize="18" Click="AddToCheckButtonClick"
                    />
        </StackPanel>
    </Grid>
</Page>
